alias si='sqlplus "/as sysdba"'
alias s='. /usr/local/bin/oraenv'
alias se='env|grep ORA'
alias oh='cd $ORACLE_HOME'
alias ohbin='cd $ORACLE_HOME/bin'
alias ohdbs='cd $ORACLE_HOME/dbs'
alias pmon='ps -ef |grep pmon|grep -v grep'
alias gh='cd /u01/<location>/oggcore_1'
alias sc='cd /u01/<location>/scripts'
alias dbs='cd $ORACLE_HOME/dbs'
alias tns='cd $ORACLE_HOME/network/admin'
alias TEST01_1='. /u01/<location>/scripts/TEST01_1.env'
alias TEST01_2='. /u01/<location>/scripts/TEST01_2.env'
alias alert='cd $trace'
alias ll='ls -lah'
alias psef='ps -ef|grep smon'
alias scr='cd /home/<location>/scripts/; ls -lah;'
alias status_agent='/u01/<location>/agent13c/agent_inst/bin/./emctl status agent'
alias start_agent='/u01/<location>/agent13c/agent_inst/bin/./emctl start agent'
alias stop_agent='/u01/<location>/agent13c/agent_inst/bin/./emctl stop agent'
alias conf='vi /home/<location>/config/config.env'
alias admin='cd /u01/<location>/admin/$ORACLE_SID'
alias adump='cd /u01/<location>/admin/${ORACLE_SID}/adump'
alias alert='cd /u01/<location>/admin/${ORACLE_SID}/bdump'
alias archive='cd /archivelogs/$(ORACLE_SID)/arch'
alias bdump='cd /u01/<location>/admin/${ORACLE_SID}/bdump'
alias cdump='cd /u01/<location>/admin/${ORACLE_SID}/cdump'
alias rmanbin='$ORACLE_HOME/bin/./rman target /'
alias srvstatus='$ORACLE_HOME/bin/./srvctl status database -d test01'
alias tns='cd $ORACLE_HOME/network/admin'
